# Напишите программу для подсчета среднего числа всех введенных пользователям чисел. Ввод пользователя должен осуществляться с помощью input. Если пользователь вводит ноль, то выводиться на экран среднее значение. Используйте цикл while для решения данной задачи

input_list = []
while True:
    item = int(input('вводим число : '))
    if item == 0:
        print(sum(input_list) / len(input_list))
        break
    input_list.append(item)