# Создайте список с разными значениями, пройдитесь по нему в цикле и выведите на экран. (Сделайте тоже самое со словарем и выведите ключ и значение)


sp = [1, 2, '3', 4, 5, '6.0']
for i in range(len(sp)):
    print(sp[i])

sl = {'color': 'blue', 'fruit': 'apple', 'pet': 'dog'}
for key in sl:
    print(key, ': ', sl[key])
