#Найти длину окружности L и площадь круга S заданного радиуса R: L = 2·π·R, S = π·R2, π=3.14

import math
r = float(input("заданный радиус R : "))

print(2 * math.pi * r, 'длина окружности L')
print(math.pi * r**2, 'площадь круга S')