#Даны два неотрицательных числа a и b. Найти их среднее геометрическое, т. е. квадратный корень из их произведения: (a·b)1/2

import math
print(float(eval('math.sqrt(' + input("неотрицательное число a : ") + ' + ' + input("неотрицательное число b : ") + ')')), 'их среднее геометрическое')