from datetime import datetime

# объявляем функцию, которая будет служить декоратором
def base_maintenance(func):
    # объявляем, что декоратор дополняет другую функцию какими-то действиями
    def wrapper():
        # проверяем, что время рабочее
        if 10 <= datetime.now().hour < 19:
            # если время рабочее, другая функция срабатывает
            func()
        else:
            # если время нерабочее, вместо другой функции появляется сообщение
            print("В нерабочее время база недоступна из-за профилактических работ.")
    return wrapper

# объявляем функцию, которую декорируем
def say_hi():
    # указываем, что делает функция
    print("Привет!")

# объявляем, что теперь функция декорирована
say_hi = base_maintenance(say_hi)

say_hi()