#Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру (десятки).

a = int(input("трехзначное число : "))

print('третья цифра', (a % 10), 'вторая цифра', (a // 10) % 10)