#Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).

print(int(eval(input("размер файла в байтах : ") + " // 1024")), ' количество полных килобайтов')