#Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.

a = int(input("целое положительное число A (A > B)"))
b = int(input("целое положительное число B (A > B)"))

print(a % b, ' длина незанятой части отрезка A')