#Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.

a = int(input("двузначное число : "))

print((a % 10), (a // 10), 'поменяли десятки и единицы местами')