# Даны три целых числа. Найти количество положительных чисел в исходном наборе.

a = int(input('Введите первое число  '))
b = int(input('Введите второе число  '))
c = int(input('Введите третье число  '))
d = 0
if a > 0:
    d += 1
if b > 0:
    d += 1
if c > 0:
    d += 1

print(d, 'положительных числа')
