# Даны координаты точки, не лежащей на координатных осях OX и OY. Определить номер координатной четверти, в которой находится данная точка. Координаты задаются пользователем, например
# (10, 15).

x = int(input('координата x '))
y = int(input('координата y '))

if x >= 0 and y >= 0:
    print('I четверть')

elif x >= 0 and y <= 0:
    print('II четверть')

elif x <= 0 and y <= 0:
    print('III четверть')

elif x <= 0 and y >= 0:
    print('IV четверть')