# Дано целое число K. Вывести строку-описание оценки, соответствующей числу K (1 — «плохо», 2 — «неудовлетворительно»
# , 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»). Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».

k = int(input("оценка  "))
match k:
    case 1:
        print('1 - плохо')
    case 2:
        print('2 - неудовлетворительно')
    case 3:
        print('3 - удовлетворительно')
    case 4:
        print('4 - хорошо')
    case 5:
        print('5 - отлично')
    case _:
        print('ошибка')
