# Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток) и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, −1 — поворот направо. Дан символ C — исходное направление робота и целое число N — посланная ему команда. Вывести направление робота после выполнения полученной команды.

c = str(input('C  '))
n = int(input('N  '))

match c:
    case "С":
        if n == 1:
            print('на З')
        elif n == 0:
            print('на С')
        elif n == -1:
            print('на В')
    case "З":
        if n == 1:
            print('на Ю')
        elif n == 0:
            print('на З')
        elif n == -1:
            print('на С')
    case "Ю":
        if n == 1:
            print('на В')
        elif n == 0:
            print('на Ю')
        elif n == -1:
            print('на З')
    case "В":
        if n == 1:
            print('на С')
        elif n == 0:
            print('на В')
        elif n == -1:
            print('на Ю')
    case _:
        print('робот все')