# Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа, например: 256 — «двести пятьдесят шесть», 814 — «восемьсот четырнадцать».

# from num2words import num2words
# print(num2words(n, lang='ru'))

t = int(input('Введите трёхначное число: '))
a = t // 100 * 100
b = (t - a) // 10 * 10
c = t % 10
#print(a, b, c)

sotni = {
    100: 'сто',
    200: 'двести',
    300: 'тристо',
    400: 'четыресто',
    500: 'пятьсот',
    600: 'шестьсот',
    700: 'семьсот',
    800: 'восемтсот',
    900: 'девятьсот',
}
print(sotni[a])
des = {
    10: 'десять',
    20: 'двадцать',
    30: 'тридцать',
    40: 'сорок',
    50: 'пятьдесят',
    60: 'шестьдесят',
    70: 'семьдесят',
    80: 'восемьдесят',
    90: 'девяносто',
}
print(des[b])

ed = {
    1: 'один',
    2: 'два',
    3: 'три',
    4: 'четыре',
    5: 'пять',
    6: 'шесть',
    7: 'семь',
    8: 'восемь',
    9: 'девять',
}
print(ed[c])