# Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа, например: 256 — «двести пятьдесят шесть», 814 — «восемьсот четырнадцать».

n = int(input('N  '))

from num2words import num2words
print(num2words(n, lang='ru'))