#Дан список [«Ростов», «+», «на», «-», «Дону»]. Исправьте плюс на дефис и выведите название города на экран использовав доступ к элементам списка по индексам

b = ["Ростов", "+", "на", "-", "Дону"]
b[1] ="-"
print(''.join(b))